# Laravel Configuration
APP_NAME=note-app
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=note_app_db
DB_USERNAME=note_app_user
DB_PASSWORD=password

# Redis Configuration
CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000/api
